<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <ImageView
        android:id="@+id/isSaved"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:clickable="true"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_twotab"/>


    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        app:layout_constraintGuide_begin="30dp"
        android:orientation="horizontal"/>

    <TextView
        android:id="@+id/langFrom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Hellllllo how are you"
        android:textAppearance="@style/mainText"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/isSaved"
        app:layout_constraintRight_toLeftOf="@+id/langDirection"/>

    <TextView
        android:id="@+id/langTo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginTop="2dp"
        android:text="TextView"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintRight_toLeftOf="@+id/langDirection"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/langFrom"
        app:layout_constraintHorizontal_bias="0.0"/>

    <TextView
        android:id="@+id/langDirection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.518"
        app:layout_constraintRight_toLeftOf="@+id/deleteButton"
        android:layout_marginRight="8dp"/>

    <ImageButton
        android:id="@+id/deleteButton"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:paddingBottom="6dp"
        android:paddingLeft="18dp"
        android:paddingRight="6dp"
        android:paddingTop="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_delete"/>

</android.support.constraint.ConstraintLayout>