<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="@color/colorAccent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageButton
            android:id="@+id/btnChangeLang"
            android:layout_width="35dp"
            android:layout_height="17dp"
            android:elevation="0dp"
            android:onClick="reversLang"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_translaterevers"/>

        <Spinner
            android:id="@+id/toLang"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginStart="32dp"
            app:layout_constraintBottom_toBottomOf="@+id/btnChangeLang"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@+id/btnChangeLang"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnChangeLang"
            app:layout_constraintVertical_bias="0.571"/>

        <Spinner
            android:id="@+id/fromLang"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginStart="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/btnChangeLang"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btnChangeLang"
            app:layout_constraintTop_toTopOf="@+id/btnChangeLang"
            app:layout_constraintVertical_bias="0.571"/>


    </android.support.constraint.ConstraintLayout>

    <EditText
        android:id="@+id/editText"
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/transl_input"
        android:gravity="top"
        android:padding="3dp"
        android:scrollbars="vertical"
        android:textAppearance="@style/editText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"/>

    <ProgressBar
        android:id="@+id/translateIndicator"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:progressTint="@color/colorAccent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/editText"
        app:layout_constraintLeft_toLeftOf="@+id/editText"
        android:layout_marginStart="8dp"/>

    <ImageButton
        android:id="@+id/favoriteAddButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="8dp"
        android:alpha="0.8"
        android:paddingBottom="12dp"
        android:paddingLeft="12dp"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="@+id/clearEditText"
        app:layout_constraintRight_toRightOf="@+id/clearEditText"
        app:layout_constraintTop_toBottomOf="@+id/clearEditText"
        app:srcCompat="@drawable/ic_twotab"/>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="8dp"
        android:fadeScrollbars="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/editText"
        app:layout_constraintRight_toRightOf="@+id/editText"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        android:id="@+id/scrollView2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/mainText"
                android:textIsSelectable="true"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/secondTextOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/secondText"
                android:textIsSelectable="true"
                android:visibility="visible"/>
        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/clearEditText"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:paddingBottom="12dp"
        android:paddingLeft="12dp"
        app:layout_constraintRight_toRightOf="@+id/editText"
        app:layout_constraintTop_toTopOf="@+id/editText"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"/>


</android.support.constraint.ConstraintLayout>
